{
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Spawn("kitty -e yazi"),
    (
        modifiers: [
            Super,
        ],
    ): Spawn("rofi-launcher"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "slash",
        description: Some("rofi emoji"),
    ): Spawn("rofi -show emoji"),
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
        ],
        key: "n",
        description: Some("drawer"),
    ): Spawn("drawer"),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
}
