(
    base: (
        red: 0.16492161,
        green: 0.17670506,
        blue: 0.22709805,
        alpha: 0.25,
    ),
    hover: (
        red: 0.1568887,
        green: 0.16559789,
        blue: 0.20227602,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.39529806,
        green: 0.40578768,
        blue: 0.44823727,
        alpha: 0.625,
    ),
    selected: (
        red: 0.1568887,
        green: 0.16559789,
        blue: 0.20227602,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.4470588,
        green: 0.5294119,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.4470588,
        green: 0.5294119,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.03653766,
        green: 0.036537718,
        blue: 0.036537528,
        alpha: 0.2,
    ),
    on: (
        red: 0.03653766,
        green: 0.036537718,
        blue: 0.036537528,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.16492161,
        green: 0.17670506,
        blue: 0.22709805,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.03653766,
        green: 0.036537718,
        blue: 0.036537528,
        alpha: 0.65,
    ),
    border: (
        red: 0.07336386,
        green: 0.083267026,
        blue: 0.12880364,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.07336386,
        green: 0.083267026,
        blue: 0.12880364,
        alpha: 0.5,
    ),
)