(
    base: (
        red: 0.47058824,
        green: 0.1607843,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    hover: (
        red: 0.4508985,
        green: 0.2058728,
        blue: 0.23304074,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.59760785,
        green: 0.4508388,
        blue: 0.49301374,
        alpha: 1.0,
    ),
    selected: (
        red: 0.4508985,
        green: 0.2058728,
        blue: 0.23304074,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.4470588,
        green: 0.5294119,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.4470588,
        green: 0.5294119,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.85066545,
        green: 0.8674962,
        blue: 0.93421394,
        alpha: 1.0,
    ),
    on: (
        red: 0.999898,
        green: 0.9999903,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47058824,
        green: 0.1607843,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.999898,
        green: 0.9999903,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.47058824,
        green: 0.1607843,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.47058824,
        green: 0.1607843,
        blue: 0.18039216,
        alpha: 0.5,
    ),
)