(
    base: (
        red: 0.81518525,
        green: 0.8307035,
        blue: 0.8617444,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.9058187,
            green: 0.9216503,
            blue: 0.9533116,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8152368,
            green: 0.82948524,
            blue: 0.85798043,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.724655,
            green: 0.73732024,
            blue: 0.7626493,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8152368,
            green: 0.82948524,
            blue: 0.85798043,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.4470588,
            green: 0.5294119,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        focus: (
            red: 0.4470588,
            green: 0.5294119,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        divider: (
            red: 0.124461986,
            green: 0.124462046,
            blue: 0.12446184,
            alpha: 0.2,
        ),
        on: (
            red: 0.124461986,
            green: 0.124462046,
            blue: 0.12446184,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.9058187,
            green: 0.9216503,
            blue: 0.9533116,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.124461986,
            green: 0.124462046,
            blue: 0.12446184,
            alpha: 0.65,
        ),
        border: (
            red: 0.07336386,
            green: 0.083267026,
            blue: 0.12880364,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.07336386,
            green: 0.083267026,
            blue: 0.12880364,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.664472,
        green: 0.6768866,
        blue: 0.70171934,
        alpha: 1.0,
    ),
    on: (
        red: 0.06161905,
        green: 0.061619118,
        blue: 0.061618894,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.770609,
        green: 0.77716523,
        blue: 0.8051858,
        alpha: 0.25,
    ),
)