(
    base: (
        red: 0.7515734,
        green: 0.76685584,
        blue: 0.7974296,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.802386,
            green: 0.8178579,
            blue: 0.84880716,
            alpha: 1.0,
        ),
        hover: (
            red: 0.72214735,
            green: 0.7360721,
            blue: 0.76392645,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.6419088,
            green: 0.6542863,
            blue: 0.67904574,
            alpha: 1.0,
        ),
        selected: (
            red: 0.72214735,
            green: 0.7360721,
            blue: 0.76392645,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.4470588,
            green: 0.5294119,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        focus: (
            red: 0.4470588,
            green: 0.5294119,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        divider: (
            red: 0.053108126,
            green: 0.053108193,
            blue: 0.053107977,
            alpha: 0.2,
        ),
        on: (
            red: 0.053108126,
            green: 0.053108193,
            blue: 0.053107977,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.802386,
            green: 0.8178579,
            blue: 0.84880716,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.053108126,
            green: 0.053108193,
            blue: 0.053107977,
            alpha: 0.65,
        ),
        border: (
            red: 0.07336386,
            green: 0.083267026,
            blue: 0.12880364,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.07336386,
            green: 0.083267026,
            blue: 0.12880364,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.60586053,
        green: 0.6180865,
        blue: 0.6425455,
        alpha: 1.0,
    ),
    on: (
        red: 0.02300919,
        green: 0.023009155,
        blue: 0.02300905,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.7077134,
        green: 0.7141206,
        blue: 0.74170846,
        alpha: 0.25,
    ),
)