(
    base: (
        red: 0.4470588,
        green: 0.5294119,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    hover: (
        red: 0.43207493,
        green: 0.50077486,
        blue: 0.8824525,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.58584315,
        green: 0.6351526,
        blue: 0.8988961,
        alpha: 1.0,
    ),
    selected: (
        red: 0.43207493,
        green: 0.50077486,
        blue: 0.8824525,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.4470588,
        green: 0.5294119,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.4470588,
        green: 0.5294119,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.999898,
        green: 0.9999903,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.999898,
        green: 0.9999903,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.4470588,
        green: 0.5294119,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.72347844,
        green: 0.7647011,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    border: (
        red: 0.4470588,
        green: 0.5294119,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.4470588,
        green: 0.5294119,
        blue: 0.99215686,
        alpha: 0.5,
    ),
)