(
    base: (
        red: 0.8627451,
        green: 0.8784314,
        blue: 0.9098039,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.77690214,
            green: 0.79228026,
            blue: 0.8230434,
            alpha: 1.0,
        ),
        hover: (
            red: 0.6992119,
            green: 0.7130522,
            blue: 0.74073905,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.6215217,
            green: 0.6338242,
            blue: 0.65843475,
            alpha: 1.0,
        ),
        selected: (
            red: 0.6992119,
            green: 0.7130522,
            blue: 0.74073905,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.4470588,
            green: 0.5294119,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        focus: (
            red: 0.4470588,
            green: 0.5294119,
            blue: 0.99215686,
            alpha: 1.0,
        ),
        divider: (
            red: 0.03653766,
            green: 0.036537718,
            blue: 0.036537528,
            alpha: 0.2,
        ),
        on: (
            red: 0.03653766,
            green: 0.036537718,
            blue: 0.036537528,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.77690214,
            green: 0.79228026,
            blue: 0.8230434,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.03653766,
            green: 0.036537718,
            blue: 0.036537528,
            alpha: 0.65,
        ),
        border: (
            red: 0.07336386,
            green: 0.083267026,
            blue: 0.12880364,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.07336386,
            green: 0.083267026,
            blue: 0.12880364,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7095708,
        green: 0.72211987,
        blue: 0.7472179,
        alpha: 1.0,
    ),
    on: (
        red: 0.09687368,
        green: 0.09687375,
        blue: 0.09687353,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8216312,
        green: 0.82830006,
        blue: 0.85665286,
        alpha: 0.25,
    ),
)