(
    base: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.1607843,
        alpha: 1.0,
    ),
    hover: (
        red: 0.14972201,
        green: 0.34391204,
        blue: 0.21735445,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.40937257,
        green: 0.5371133,
        blue: 0.48320982,
        alpha: 1.0,
    ),
    selected: (
        red: 0.14972201,
        green: 0.34391204,
        blue: 0.21735445,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.4470588,
        green: 0.5294119,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.4470588,
        green: 0.5294119,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.999898,
        green: 0.9999903,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.999898,
        green: 0.9999903,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.1607843,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.54700786,
        green: 0.6666618,
        blue: 0.5803921,
        alpha: 1.0,
    ),
    border: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.1607843,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.1607843,
        alpha: 0.5,
    ),
)