(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.37213948,
        green: 0.38622674,
        blue: 0.443635,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.7246275,
        green: 0.7408933,
        blue: 0.80563533,
        alpha: 0.5,
    ),
    selected: (
        red: 0.37213948,
        green: 0.38622674,
        blue: 0.443635,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.4470588,
        green: 0.5294119,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.4470588,
        green: 0.5294119,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.2,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.65,
    ),
    border: (
        red: 0.07336386,
        green: 0.083267026,
        blue: 0.12880364,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.07336386,
        green: 0.083267026,
        blue: 0.12880364,
        alpha: 0.5,
    ),
)