(
    base: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.33482006,
        green: 0.3031277,
        blue: 0.088727,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.52505887,
        green: 0.51162314,
        blue: 0.40281767,
        alpha: 1.0,
    ),
    selected: (
        red: 0.33482006,
        green: 0.3031277,
        blue: 0.088727,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.4470588,
        green: 0.5294119,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    focus: (
        red: 0.4470588,
        green: 0.5294119,
        blue: 0.99215686,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.999898,
        green: 0.9999903,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.999898,
        green: 0.9999903,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 0.5,
    ),
)