(
    base: (
        red: 0.110300116,
        green: 0.11075895,
        blue: 0.15239644,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.16706836,
            green: 0.16791293,
            blue: 0.21207038,
            alpha: 1.0,
        ),
        hover: (
            red: 0.25035006,
            green: 0.25112116,
            blue: 0.29086334,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.33363178,
            green: 0.33432937,
            blue: 0.36965632,
            alpha: 1.0,
        ),
        selected: (
            red: 0.25035006,
            green: 0.25112116,
            blue: 0.29086334,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9998854,
            green: 0.9999952,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.9998854,
            green: 0.9999952,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.16706836,
            green: 0.16791293,
            blue: 0.21207038,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9998854,
            green: 0.9999952,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.70556426,
            green: 0.7398483,
            blue: 0.8547065,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.70556426,
            green: 0.7398483,
            blue: 0.8547065,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.26703393,
        green: 0.27237672,
        blue: 0.32191715,
        alpha: 1.0,
    ),
    on: (
        red: 0.8939691,
        green: 0.9188477,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.15712339,
        green: 0.16004807,
        blue: 0.18158665,
        alpha: 0.25,
    ),
)