(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.355309,
        green: 0.3846081,
        blue: 0.48651958,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.06067007,
        green: 0.07950919,
        blue: 0.16154239,
        alpha: 0.5,
    ),
    selected: (
        red: 0.355309,
        green: 0.3846081,
        blue: 0.48651958,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 0.2,
    ),
    on: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 0.65,
    ),
    border: (
        red: 0.70556426,
        green: 0.7398483,
        blue: 0.8547065,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.70556426,
        green: 0.7398483,
        blue: 0.8547065,
        alpha: 0.5,
    ),
)