[
    (
        output: (
            name: "HDMI-A-2",
            edid: Some((
                manufacturer: ('G', 'S', 'M'),
                product: 23691,
                serial: Some(717101),
                manufacture_week: 7,
                manufacture_year: 2025,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("1d4e09"),
    ),
    (
        output: (
            name: "HDMI-A-2",
            edid: Some((
                manufacturer: ('G', 'S', 'M'),
                product: 23691,
                serial: Some(717101),
                manufacture_week: 7,
                manufacture_year: 2025,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("7d2a4c"),
    ),
    (
        output: (
            name: "HDMI-A-2",
            edid: Some((
                manufacturer: ('G', 'S', 'M'),
                product: 23691,
                serial: Some(717101),
                manufacture_week: 7,
                manufacture_year: 2025,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("163a9ce"),
    ),
    (
        output: (
            name: "HDMI-A-2",
            edid: Some((
                manufacturer: ('G', 'S', 'M'),
                product: 23691,
                serial: Some(717101),
                manufacture_week: 7,
                manufacture_year: 2025,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("1da3f6"),
    ),
]
