(
    base: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6357677,
        green: 0.6730001,
        blue: 0.8941667,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.38327622,
        green: 0.41230363,
        blue: 0.5788104,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6357677,
        green: 0.6730001,
        blue: 0.8941667,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0053324644,
        green: 0.007451672,
        blue: 0.066327885,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 0.5,
    ),
)