(
    base: (
        red: 0.06666667,
        green: 0.06666667,
        blue: 0.105882354,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.13825858,
            green: 0.1389274,
            blue: 0.18187627,
            alpha: 1.0,
        ),
        hover: (
            red: 0.22442126,
            green: 0.22503418,
            blue: 0.26368865,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.31058395,
            green: 0.31114095,
            blue: 0.345501,
            alpha: 1.0,
        ),
        selected: (
            red: 0.22442126,
            green: 0.22503418,
            blue: 0.26368865,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9467959,
            green: 0.95945495,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.9467959,
            green: 0.95945495,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.13825858,
            green: 0.1389274,
            blue: 0.18187627,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9467959,
            green: 0.95945495,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.70556426,
            green: 0.7398483,
            blue: 0.8547065,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.70556426,
            green: 0.7398483,
            blue: 0.8547065,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.21671031,
        green: 0.22379425,
        blue: 0.27876598,
        alpha: 1.0,
    ),
    on: (
        red: 0.8168849,
        green: 0.8523045,
        blue: 0.9703005,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.1104014,
        green: 0.11236826,
        blue: 0.13288808,
        alpha: 0.25,
    ),
)