(
    base: (
        red: 0.58414286,
        green: 0.6170018,
        blue: 0.7280071,
        alpha: 0.25,
    ),
    hover: (
        red: 0.36313325,
        green: 0.3854225,
        blue: 0.46130747,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.14716361,
        green: 0.16315494,
        blue: 0.22637261,
        alpha: 0.625,
    ),
    selected: (
        red: 0.36313325,
        green: 0.3854225,
        blue: 0.46130747,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9467959,
        green: 0.95945495,
        blue: 1.0,
        alpha: 0.2,
    ),
    on: (
        red: 0.9467959,
        green: 0.95945495,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.58414286,
        green: 0.6170018,
        blue: 0.7280071,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.9467959,
        green: 0.95945495,
        blue: 1.0,
        alpha: 0.65,
    ),
    border: (
        red: 0.70556426,
        green: 0.7398483,
        blue: 0.8547065,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.70556426,
        green: 0.7398483,
        blue: 0.8547065,
        alpha: 0.5,
    ),
)