(
    base: (
        red: 0.15737519,
        green: 0.1581643,
        blue: 0.20192927,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18671238,
            green: 0.18765965,
            blue: 0.23257393,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2680297,
            green: 0.26889318,
            blue: 0.30931652,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.349347,
            green: 0.35012674,
            blue: 0.38605917,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2680297,
            green: 0.26889318,
            blue: 0.30931652,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7280842,
            green: 0.76261026,
            blue: 0.8781304,
            alpha: 0.2,
        ),
        on: (
            red: 0.7280842,
            green: 0.76261026,
            blue: 0.8781304,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18671238,
            green: 0.18765965,
            blue: 0.23257393,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7280842,
            green: 0.76261026,
            blue: 0.8781304,
            alpha: 0.65,
        ),
        border: (
            red: 0.70556426,
            green: 0.7398483,
            blue: 0.8547065,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.70556426,
            green: 0.7398483,
            blue: 0.8547065,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3223325,
        green: 0.32382867,
        blue: 0.36154342,
        alpha: 1.0,
    ),
    on: (
        red: 0.9821618,
        green: 0.98648614,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2061632,
        green: 0.20982915,
        blue: 0.23224789,
        alpha: 0.25,
    ),
)